{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "NbpTableBUrl": "https://api.nbp.pl/api/exchangerates/tables/b"
}
